{
  "identifier" : "3B2F7C8A-1234-5678-9ABC-DEF012345678",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "RS8JSBN29A",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 768681600,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "PRO_GROUP",
      "localizations" : [

      ],
      "name" : "ParentReply Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PR_WEEKLY",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "PR_WEEKLY_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "All 6 tones + situation summary",
              "displayName" : "Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.parentreply.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly",
          "subscriptionGroupID" : "PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PR_MONTHLY",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "PR_MONTHLY_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "All 6 tones + situation summary",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.parentreply.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "PRO_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PR_YEARLY",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "PR_YEARLY_TRIAL",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "All 6 tones + situation summary — best value",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.parentreply.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "PRO_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
